# 2024년도 제72회 한국사능력검정시험 (심화) — 시대 배정 + 정답

정답표(공식): 1②2③3②4④5①6⑤7②8③9④10⑤11⑤12③13②14④15①16③17③18②19④20②21④22⑤23④24③25⑤26①27①28④29①30①31④32⑤33③34①35⑤36④37⑤38②39⑤40②41①42①43⑤44①45⑤46②47①48③49②50③
(이미지 선택형(17·23) 및 지도 식별형(38·50)은 문화유산·지역 사실 단위로 OX 변환. 텍스트 추출로 확정.)

## 시대 배정 (문번호)
- hk01 선사: 1
- hk02 고조선·초기국가: 2
- hk03 삼국·가야: 3, 4, 5, 50(창녕)
- hk04 남북국: 6, 7, 8, 10(신라 탑·선종 승탑), 47(관료전 부분), 48(신문왕 부분)
- hk05 고려: 9, 11, 12, 13, 14, 15, 16, 17, 47(전시과 부분)
- hk06 조선 전기: 18, 19, 20, 21, 23, 47(과전법·직전법 부분), 48(세조 부분)
- hk07 조선 후기: 22, 24, 25, 26, 27, 28
- hk08 개항기·근대: 29, 30, 31, 32, 33, 34, 35
- hk09 일제 강점기: 36, 37, 38, 39, 40, 41, 42
- hk10 현대: 43, 44, 45, 46, 49

## 문항별 주제·정답 (OX 변환 근거)
1[hk01] (가) 시대=청동기(여주 흔암리·사유재산 계급·탄화 쌀·벼농사·민무늬 토기·반달 돌칼) → 정답②: 지배층 무덤 고인돌 축조. 오답=동굴 막집(구석기)·농경목축 시작(신석기)·철제 농기구(철기)·주먹도끼 뗀석기(구석기).
2[hk02] 밑줄 '이 나라'=고조선(한 무제 침략에 항전·왕 아래 상 대부 장군·진국과 중계 무역·범금 8조) → 정답③: 수도 왕검성 위치 자료 검색. 오답=임신서기석(신라)·칠지도(백제)·동맹(고구려)·화백 회의(신라).
3[hk03] (가)근초고왕 평양성 공격·고국원왕(사유) 전사(371)~(나)도살성 금현성·이사부 두 성 차지(550 무렵) 사이 → 정답②: 고구려가 국내성에서 평양으로 천도(427 장수왕). 오답=기벌포 당군 격파(676, 이후)·계백 황산벌(660, 이후)·연개소문 정변(642, 이후)·김춘추 나당 동맹(648, 이후).
4[hk03] (가)한성(풍납동 토성·석촌동)·(나)웅진(공산성·무령왕릉)·(다)사비(부소산성·능산리 왕릉원) 백제 도읍 옳지 않은 것 → 정답④(옳지X): (다) 왕궁리 오층 석탑(익산에 위치, 사비 부여 아님). 옳은 것=(가)온조 도읍·(나)문주왕 천도·(나)남조 벽돌 무덤·(다)금동 대향로 출토.
5[hk03] (가) 국가=고구려(쌍영총 개마 무사 벽화·안악 3호분) → 정답①: 태학과 경당을 두어 인재 양성. 오답=골품 관등 제한(신라)·양계 병마사(고려)·정사암(백제)·사출도(부여).
6[hk04] (가) 통일신라 경제 강좌(촌락 문서·서시 남시) 제3강 → 정답⑤: 울산항을 통한 아라비아 상인들과의 교류. 오답=상평창(고려)·은병(고려)·진대법(고구려)·덩이쇠 낙랑 교역(가야).
7[hk04] 밑줄 '이 국가'=발해(지린성 둔화 정혜 공주 무덤·모줄임 굴식 돌방·고구려 양식·'황상' 칭호) → 정답②: 정당성의 대내상이 국정을 총괄. 오답=서경 북진 기지(고려)·영락 연호(고구려)·9서당 10정(통일신라)·독서삼품과(통일신라).
8[hk04] 진성여왕 재위(찰니나제·소판니·삼아간 위홍 등 간신·삼국유사) 시기 → 정답③: 원종과 애노가 사벌주에서 봉기(889). 오답=김흠돌 반란(신문왕 중대)·김사미 효심(고려 무신정권)·김유신 비담 염종(선덕여왕)·복신 도침 주류성(백제 부흥).
9[hk05] (가) 인물=견훤(경주 포석정·경애왕 습격·공산 전투 고려군 대승) → 정답④: 완산주를 도읍으로 삼아 나라를 세움(후백제). 오답=훈요 10조(왕건)·경주 사심관(김부)·금마저 미륵사(무왕)·광평성(궁예).
10[hk04] (가)~(다) 신라의 탑(분황사 모전 석탑·감은사지 동 삼층 석탑·쌍봉사 철감선사탑) → 정답⑤: (다) 쌍봉사 철감선사탑은 선종의 영향을 받아 만들어짐(신라 하대 승탑). 오답=무구정광다라니경(석가탑)·소정방 명문(정림사지)·자장 건의(황룡사 9층)·돌 벽돌 모양(분황사 모전석탑).
50[hk03] (가) 지역=창녕(우포늪·화왕산성·교동 송현동 고분군·신라 진흥왕 척경비·술정리 동 삼층 석탑) → 지도 ③. 창녕=비화가야 옛 땅, 진흥왕 창녕비.
11[hk05] 검색창 왕=성종(처음 12목 설치·흑창→의창·면천 노비 환천·국자감) → 정답⑤: 최승로의 시무 28조를 받아들여 통치 체제를 정비. 오답=양현고(예종)·광덕 준풍 연호(광종)·주전도감 해동통보(숙종)·정계 계백료서(태조).
12[hk05] (가)에 대한 고려 대응=거란(초조대장경·현종 피란·개경 함락) → 정답③: 광군을 조직하여 침입에 대비. 오답=윤관 동북 9성(여진)·화통도감(왜구)·박위 근거지 토벌(왜구)·요동 정벌(명).
13[hk05] (가) 인물=김부식(숙종~의종·유교 사관 삼국사기 편찬 총괄) → 정답②: 관군을 이끌고 묘청의 난을 진압. 오답=봉사 10조(최충헌)·만권당(이제현)·불씨잡변(정도전)·9재 학당(최충).
14[hk05] (가)~(다) 순서: (가)임유무·개경 환도 반발(1270) / (나)조위총의 난·이의민(1174) / (다)최우 정방 인사(1225 무렵). 정답④ (나)-(다)-(가).
15[hk05] 밑줄 '시기'=원 간섭기(공민왕·노국 대장 공주·충렬왕~공민왕 원 공주와 결혼) → 정답①: 권문세족이 도평의사사를 장악. 오답=정감록(조선 후기)·강조 정변(목종/현종)·김보당 의종 복위(무신정권)·교정도감 설치(최충헌).
16[hk05] (가) 국가 경제=고려(1123 송 사절 서긍·예성항→개경·고려도경) → 정답③: 서적점·다점 등의 관영 상점 운영. 오답=솔빈부 말(발해)·송상 송방(조선후기)·부경(고구려)·덕대 광산(조선후기).
17[hk05] (가) 국가 탑=고려(원래 개성·국립중앙박물관·원각사지 십층 석탑에 영향) → 정답③: 경천사지 십층 석탑(고려, 원 영향 대리석 탑).
18[hk06] 밑줄 '임금'=태종(민무구 민무질 자결 명·어린 세자 이용·중전 동생·정도전 숙청 공) → 정답②: 주자소를 두어 계미자를 주조. 오답=역분전(태조)·정치도감(충목왕)·구황촬요(명종)·유자광 고변 남이(예종).
19[hk06] (가) 기구=집현전(최만리·세종·학문 연구 편찬·부제학·훈민정음 창제 반대 상소) → 정답④: 단종 복위 운동을 계기로 세조에 의해 폐지. 오답=은대(승정원)·7재(고려 국자감)·삼사 기능·대사성 좨주 직강(성균관).
20[hk06] 밑줄 '전하'=성종(성군 이음·예악·장악원·성현 등에게 명·악학궤범 완성) → 정답②: 국가 기본 법전 경국대전 완성. 오답=가례집람(김장생)·동문휘고(정조)·탕평비(영조)·이조 전랑 김효원 심의겸 대립(선조).
21[hk06] 밑줄 '이 사건'=을사사화(효릉·인종·인성왕후·인종 즉위 1년 내 사망·윤원형 윤임 외척 다툼 사림 피해) 시기 연표 → 정답④ (라): 기묘사화~선조 즉위 사이(1545).
23[hk06] (가) 작품=강희안(인재 특별전·조선 전기 시 그림 글씨) 대표작 → 정답④: 고사관수도.
47[hk04] (가) 신문왕 관료전·녹읍 폐지 → 토지제도 순서 첫 단계(687~689). 순서 정답① (가)-(나)-(다)-(라).
47[hk05] (나) 경종 시정 전시과(976, 인품만으로 등급 결정) → 토지제도 순서 둘째.
47[hk06] (다) 공양왕 과전법(1391, 경기 한정)·(라) 세조 직전법(수신전·휼양전 폐지, 현직 관리) → 셋째·넷째.
48[hk04] ㉠ 신문왕 → ㄴ 전국에 9주 5소경 설치(정답 조합에 포함). ㄱ 병부 처음 설치는 법흥왕(오답).
48[hk06] ㉡ 세조(직전법) → ㄷ 6조 직계제 시행(정답 조합에 포함). ㄹ 초계문신제는 정조(오답). 정답③ ㄴ,ㄷ.
22[hk07] (가) 사절단=통신사(사로승구도 1748·에도 막부 요청·부산→에도) → 정답⑤: 관련 기록물이 세계 기록 유산에 등재. 오답=연행사(청)·암행어사·민영익 홍영식(보빙사)·조천록(명 사행).
24[hk07] 밑줄 '전란'=병자호란(삼전도 굴욕 항복·청 섭정왕·의순 공주) 중 → 정답③: 김준룡이 광교산 전투에서 승리. 오답=이종무 대마도(세종)·강홍립 사르후(광해군)·조헌 금산(임진왜란)·신립 탄금대(임진왜란).
25[hk07] 밑줄 '이 법'=대동법(이원익·방납 폐단·선혜청) → 정답⑤: 관청에 물품을 조달하는 공인이 등장하는 배경. 오답=양반 군포(호포제)·결작(균역법)·전세 9등급(연분9등법)·선무군관포(균역법).
26[hk07] (가) 인물=송시열(기축봉사 명 의리·희빈 장씨 소생 원자 반대·제주 유배·귤림 서원) → 정답①: 기해 예송에서 기년설을 주장. 오답=의산문답 지전설(홍대용)·강화학파(정제두)·추사체(김정희)·양반전(박지원).
27[hk07] 자료(비변사 계사·시전 도고·3강 시목전 염해전) 시기=조선 후기 경제 옳지 않은 것 → 정답①(옳지X): 금속 화폐 건원중보 주조(고려 성종). 옳은 것=담배 면화 상품작물·보부상 장시·모내기 이모작·설점수세제 광산.
28[hk07] (가) 왕=정조(무예도보통지·이덕무 박제가 백동수·장용영 훈련 교재) → 정답④: 규장각에 검서관을 두어 서얼 출신 학자를 기용. 오답=백두산정계비(숙종)·삼군부 부활(흥선대원군)·속대전(영조)·칠정산 내편(세종).
29[hk08] (가)~(라) 개항기 신문(한성순보·독립신문·황성신문·대한매일신보) → 정답① ㄱ,ㄴ: (가)한성순보=정부 발행 순 한문·(나)독립신문=서재필 창간. 오답 ㄷ=일장기 삭제 손기정(동아일보)·ㄹ=상업 광고 처음(한성주보).
30[hk08] (가)조일 무역 규칙(1876, 양미 잡곡 무관세)~(나)조일 통상 장정(1883, 관세·방곡령) 사이 → 정답①: 조미 수호 통상 조약 체결(1882). 오답=용암포 조차(1903)·거문도 점령(1885)·운요호 영종도(1875)·한청 통상 조약(1899).
31[hk08] 밑줄 '사건'=제너럴 셔먼호 사건(평양 대동강 미국 상선·슈펠트, 1866) 이후 → 정답④: 어재연이 광성보 전투에서 전사(신미양요 1871). 오답=홍경래의 난(1811)·임술 농민 봉기(1862)·황사영 백서(1801)·나선 정벌(효종).
32[hk08] (가) 시기=제2차 갑오~을미개혁(박영효 귀국 내무대신·총리대신 김홍집·단발령 공포) → 정답⑤: 교육 입국 조서가 반포됨(1895). 오답=과거제 폐지(1차 갑오)·호포제(흥선대원군)·교정청(1894)·5군영 2영 통합(1881).
33[hk08] (가)=동학 황룡촌 전투(부안 백산 창의소 4대 강령~공주 우금치 사이, 장성 황룡) → 정답③: 홍계훈의 관군을 상대로 농민군이 승리. 오답=전주 화약·최제우 처형(1864)·전봉준 체포(우금치 후)·만석보 파괴(고부 봉기).
34[hk08] 밑줄 '이 시기' 의병=정미의병(지리산 연곡사 고광순·고종 강제 퇴위·군대 해산) → 정답①: 13도 창의군을 결성(서울 진공). 오답=한중 연합 전선(1930s)·최익현 태인(을사의병)·고경명(임진왜란)·봉오동 전투(1920).
35[hk08] 밑줄 '개혁'=광무개혁(덕수궁 정관헌·고종 황제 즉위·구본신참) → 정답⑤: 지계아문을 설치하여 지계를 발급. 오답=홍범 14조(2차 갑오)·공사 노비법 혁파(1차 갑오)·별기군(1881)·육영 공원(1886).
36[hk09] (가) 운동=3·1 운동(배화 여학교 배재 학교 만세·신한민보 1920·1주년) → 정답④: 대한민국 임시 정부 수립의 계기. 오답=통감부 탄압 중단·절영도 조차 저지(독립협회)·순종 인산일(6·10)·성진회 독서회(광주학생).
37[hk09] (가) 부대=북로군정서(노은 김규식·1920 청산리 전투·김좌진 이범석 지도부) → 정답⑤: 중광단을 중심으로 조직되어 항일 독립 전쟁에 참여(대종교 중광단→북로군정서). 오답=영릉가(조선혁명군)·미국 연계 국내 진공(광복군)·팔로군 호가장(조선의용대)·동북 항일 연군.
38[hk09] 밑줄 '이 지역'=연해주(세울스카야=서울 거리·신한촌·1937 중앙아시아 강제 이주) → 지도 ② (나)연해주.
39[hk09] (가) 심훈(무성 영화 먼동이 틀 때 감독·나운규 아리랑 이어 명작·시나리오 영화 평론) → 정답⑤: 브나로드 운동을 소재로 한 소설 상록수를 신문에 연재. 오답=별 헤는 밤(윤동주)·국문 연구소(주시경)·토월회(박승희)·유교구신론(박은식).
40[hk09] (가) 탐구 주제=식민지 근대 도시의 이중성(미쓰코시 백화점 진고개·경성부 토막민·별건곤 동아일보) → 정답②. 오답=개화 정책 한계·형평 운동·경제 개발 5개년(현대)·조선후기 신분제 동요.
41[hk09] 밑줄 '시기'=민족 말살기(캐러멜 광고 탱크 전투기·중일 전쟁 후 국가 총동원법) 사회 모습 → 정답①: 몸뻬 착용 권장 애국반 반장. 오답=경성 제국 대학(1924)·헌병 경찰 태형(1910년대)·원산 총파업(1929)·안창남 고국 방문 비행(1922).
42[hk09] ㉠~㉤ 단재 신채호 연보(신민회 대한매일신보·임정·조선 혁명 선언 1923·조선상고사 1931·뤼순 감옥 사망 1936) 옳지 않은 것 → 정답①(옳지X): ㉠ 신민회 - 광주 학생 항일 운동 진상 조사단 파견(신간회의 활동). 옳은 것=㉡임정 이륭양행 교통국·㉢조선 혁명 선언 의열단 지침·㉣역사=아와 비아의 투쟁·㉤뤼순 감옥 안중근 순국.
43[hk10] (가) 사건=제주 4·3 사건(베를린 장벽 기증 공원·남한만 단독 선거 반대 무장대·토벌대·제주도민 희생·6·25 후 종결) → 정답⑤: 정부 차원에서 진상 조사 보고서를 발간하고 공식 사과(노무현 정부). 오답=허정 과도 정부(4·19)·국보위(전두환)·3·1 민주 구국 선언(유신)·개헌 청원 100만인 서명(유신).
44[hk10] 교사 질문의 인물=이승만(84세 생일 LP·우남 행진곡·이듬해 4·19로 하야) 재임 시기 → 정답①: 국민 방위군 사건(6·25 전쟁 중). 오답(다른 정부)=개성 공단(노무현)·미소 공동 위원회 재개(미군정)·남북 기본 합의서(노태우)·통일 주체 국민 회의(유신). ※ 이승만 재임(1948~1960) 사실 판별.
45[hk10] 밑줄 '당시 헌법'=유신 헌법(헌법 유지 국민 투표·3개월 뒤 긴급 조치 제9호) 시행 시기 → 정답⑤: 통일 주체 국민 회의 대의원 명단 점검(유신 시기). 오답=국민 방위군(이승만)·개성 공단(노무현)·미소 공동 위원회(미군정)·남북 기본 합의서(노태우).
46[hk10] (가) 민주화 운동=6월 민주 항쟁(호헌 철폐·1980년 5월 경험·전두환 독재·민주 헌법 쟁취 국민 운동 본부·'동장에서 대통령까지 내 손으로') → 정답②: 5년 단임의 대통령 직선제 개헌을 이끌어냄. 오답=한일 국교 정상화 반대(6·3)·시민군(5·18)·3선 개헌 반대(1969)·의원 내각제 계기(4·19).
47[hk*] (가)~(라) 토지제도 순서: (가)신문왕 관료전·녹읍 폐지 → (나)전시과(경종) → (다)과전법(공양왕) → (라)직전법(세조). 정답① (가)-(나)-(다)-(라).
48[hk*] ㉠신문왕(관료전) ㉡세조(직전법) → 정답③ ㄴ(신문왕 9주 5소경),ㄷ(세조 6조 직계제). 오답 ㄱ병부(법흥왕)·ㄹ초계문신제(정조).
49[hk10] 뉴스 정부=전두환(중고생 교복·두발 자율화·야간 통행 금지 해제 37년 만) → 정답②: 보도 지침으로 언론이 통제됨. 오답=서울 올림픽(노태우)·삼풍 백화점 붕괴(김영삼)·호주제 폐지(2008)·다문화 가족 지원법(2008).
