# 2025년도 제74회 한국사능력검정시험 (심화) — 시대 배정 + 정답

정답표(공식): 1③2⑤3②4②5⑤6⑤7⑤8②9②10④11②12③13①14①15④16②17①18④19①20①21③22④23④24③25⑤26②27②28④29③30①31③32④33⑤34①35④36④37④38③39②40⑤41③42⑤43④44⑤45①46③47③48⑤49⑤50⑤
(각 선지의 참·거짓은 공식 정답표 + 확립된 한국사 사실로 판정. 원본 PDF는 텍스트 레이어가 없어 페이지 이미지 판독으로 문항 확정. 이미지 선택형(13·19)은 문화유산 사실 단위로 OX 변환.)

## 시대 배정 (문번호)
- hk01 선사: 1
- hk02 고조선·초기국가: 2
- hk03 삼국·가야: 3, 4, 5
- hk04 남북국: 6, 7, 8, 9, 50(독서삼품과·원성왕 부분)
- hk05 고려: 10, 11, 12, 13, 14, 15, 16, 17, 18, 50(과거제·쌍기·광종 부분)
- hk06 조선 전기: 19, 20, 21, 23, 50(현량과·조광조·문과 부분)
- hk07 조선 후기: 22, 24, 25, 26, 27
- hk08 개항기·근대: 28, 29, 30, 31, 32, 34, 35, 50(선거조례·갑오개혁 부분)
- hk09 일제 강점기: 33, 36, 37, 38, 39, 40, 41, 42, 43
- hk10 현대: 44, 45, 46, 47, 48, 49

## 문항별 주제·정답 (OX 변환 근거)
1[hk01] (가) 시대=신석기(서울 암사동 유적 발견 100주년·을축년 대홍수 1925·빗살무늬 토기·갈돌 갈판·유구인 집터) → 정답③: 농경과 목축을 통해 식량 생산. 오답=목책 환호 방어시설(청동기)·소 깊이갈이(후대)·고인돌 축조(청동기)·거푸집 세형동검(철기).
2[hk02] 밑줄 '이 나라'=고조선(강화 참성단·단군왕검·최초 국가·개천절·전국체육대회 성화) → 정답⑤: 왕 아래 상·대부·장군 등 관직. 오답=사출도(부여)·동맹(고구려)·민며느리제(옥저)·책화(동예).
3[hk03] (가) 국가=고구려(장군총·계단식 돌무지무덤·높이 13m·왕의 무덤)에서 볼 수 있는 모습 → 정답②: 경당에서 수련하는 청년. 오답=녹과전(고려)·팔만대장경(고려)·22담로 왕족(백제)·황룡사 구층 목탑(신라).
4[hk03] (가)백제 성왕(명농) 관산성 전사(554)~(나)백제 대야성 공격·품석(642) 사이 → 정답②: 진흥왕이 대가야 복속(562). 오답=국호 남부여(538, 이전)·계백 황산벌(660, 이후)·김춘추 당 동맹(648, 이후)·신라 한강 하류 신주 설치(553, 이전).
5[hk03] (가) 국가=백제(능산리 고분군 동하총 사신도·연꽃 구름무늬·송산리 6호분) → 정답⑤: 왕족 부여씨와 8성 귀족 지배층. 오답=일길찬·사찬(신라)·욕살 처려근지(고구려)·단궁 과하마 반어피(동예)·범금 8조(고조선).
6[hk04] 밑줄 '이 왕'=문무왕(감은사 짓기 시작·삼국 통일·아들 신문왕 완공·수중릉 대왕암) → 정답⑤: 지방관 감찰 위해 외사정 파견. 오답=이사부 우산국(지증왕)·건원 연호(법흥왕)·관료전 지급 녹읍 폐지(신문왕)·거칠부 국사(진흥왕).
7[hk04] (가) 국가=발해(거란도·영주도·조공도·일본도·신라도·담비 호랑이 표범 곰 가죽·인삼 우황·소그드 은화·청동 낙타상) → 정답⑤: 서적 관리·문서 작성 위해 문적원. 오답=왜 칠지도(백제)·9서당 10정(통일신라)·광평성(태봉)·천군과 소도(삼한).
8[hk04] (가) 종파=선종(9산문 중 가지산문 보림사 철조비로자나불좌상·헌안왕 2년·김수종·철불·9세기 유행) → 정답②: 참선과 수행을 통한 깨달음 강조. 오답=초제(도교)·시경 서경 역경(유교)·불로장생(도교)·인내천(동학).
9[hk04] (가) 인물=장보고(신라인·당 무령군 소장·청해진·동아시아 무역·왕위 쟁탈전 암살) → 정답②: 산둥반도에 적산 법화원 창건. 오답=화왕계(설총)·청방인문표(최치원)·격황소서(최치원)·왕오천축국전(혜초).
10[hk05] 가상 대화(신라 왕 김부=경순왕 고려 항복·경주 식읍, 935) 이후 → 정답④: 왕건이 일리천에서 신검 군대를 물리침(936). 오답(이전)=안승 보덕국왕·신숭겸 공산 전투·원종 애노·견훤 고창 전투 패배.
11[hk05] 밑줄 '이 왕'=광종(호족 숙청·왕권 강화·노비안검법·후주 사신·제위보) → 정답②: 광덕·준풍 독자적 연호 사용. 오답=정치도감(충목왕)·상정고금예문(인종)·12목 지방관(성종)·전지 시지 지급(경종 전시과).
12[hk05] (가)거란 만부교 사건(942, 낙타 굶겨 죽임)~(나)현종 나주 피란·지채문(거란 2차 침입 1010) 사이 고려 대응 → 정답③: 서희 활약으로 강동 6주 획득(993). 오답=묘청 칭제 건원(1135, 이후)·강감찬 흥화진(1018, 이후)·최우 강화 천도(1232, 이후)·윤관 동북 9성(1107, 이후).
13[hk05] (가) 국가=고려(영주 부석사 소조여래좌상·청자 모자원숭이모양 연적·청자 상감운학문 매병) 문화유산 아닌 것 → 정답①: 도기 기마인물형 명기(신라). 나머지(청자·나전·석탑)는 고려.
14[hk05] (가)~(다) 순서: (가)김보당의 난(1173, 정중부·이의방 토벌·의종 복위) / (나)최충헌 봉사 10조(1196) / (다)삼별초 승화후 왕온 진도(1270). 정답① (가)-(나)-(다).
15[hk05] 자료 시기=고려 예종~인종(7재 설치·무학재 혁파) 사회 모습 → 정답④: 병자에게 약을 지급하는 혜민국 설치(예종). 오답=서얼 통청(조선후기)·사창제(흥선대원군)·정감록(조선후기)·향약집성방(조선 세종).
16[hk05] (가) 인물=지눌(불일보조국사·송광사 보조국사비·정혜결사·권수정혜결사문·수선사) → 정답②: 돈오점수를 바탕으로 꾸준한 수행 강조. 오답=백련 결사(요세)·해동고승전(각훈)·선문염송집 유불일치설(혜심)·성상융회(균여).
17[hk05] 밑줄 '이 시기'=원 간섭기(권문세족·도평의사사·대농장·공녀·변발 호복) → 정답①: 농상집요를 소개하는 관리(이암). 오답=흑창(태조)·사섬서 저화(조선 태종)·선혜청 공가(조선후기 대동법)·상평통보 보부상(조선후기).
18[hk05] ㉠~㉣(고려 중앙 관제): ㉠2성6부·㉡중추원·㉢삼사·㉣도병마사 → 정답④ ㄴ,ㄹ: ㉡중추원 군사 기밀·왕명 출납, ㉣도병마사 재추 중심 국방·군사 논의. 오답 ㄱ=㉠2성6부 좌·우사정(발해)·ㄷ=㉢삼사 서경권(대간).
50[hk04] ㉠독서삼품과 → ①원성왕 재위 시기에 시행(O).
50[hk05] ㉡과거 → ②쌍기의 건의를 수용하여 실시(O, 광종).
19[hk06] (가) 문화유산=종묘(조선 왕실 신위·창덕궁 선원전·대한제국 황제 황후 신위 49위·환안제) → 정답①(종묘 정전).
20[hk06] (가) 왕=세조(무관 오자치 초상화·호패법 재실시·함길도 이시애의 난 평정·적개공신) → 정답①: 간경도감 설치. 오답=조선경국전(태조)·국조오례의(성종)·부민고소금지법(세종)·혼일강리역대국도지도(태종).
21[hk06] 밑줄 '이 전란'=임진왜란·정유재란(강화 결렬 후 일본 재침·흥양 현감 최희량·삼도수군통제사 이순신) 이후 → 정답③: 포로 송환 목적 회답겸쇄환사 일본 파견(1607). 오답=신숙주 해동제국기(이전)·나세 진포 왜구(이전)·사량진 왜변(이전)·비변사 설치(이전).
23[hk06] (가) 인물=이황(강세황 도산서원도·도산 서원·성학십도·기대승과 사단칠정 논쟁) → 정답④: 예안 향약을 시행하여 향촌 교화. 오답=백운동 서원(주세붕)·기축봉사(송시열)·동호문답(이이)·가례집람(김장생).
50[hk06] ㉢문과 → ③식년시·알성시·증광시 등으로 운영(O); ㉣현량과 → ④중종 때 조광조 등 사림이 실시 주장(O).
22[hk07] (가) 시기=숙종~경종(경국대전 기년복·목호룡 고변·연잉군 노론 곤경) → 정답④: 인현왕후가 폐위되고 남인이 권력을 차지(기사환국 1689, 숙종). 오답=인조반정 북인 몰락·기축옥사 동인 축출·양재역 벽서 이언적·탕평비(영조).
24[hk07] (가) 왕=정조(장용영 내영·수원외사 채제공·규장각) → 정답③: 문신 재교육 초계문신제 실시. 오답=나선 정벌 조총(효종)·호포제(흥선대원군)·삼정이정청(철종)·공노비 6만 해방(순조).
25[hk07] (가) 사건=신유박해(제천 배론성지·순조 1년 1801·천주교 교인 교우촌·황사영 백서 베이징 주교) → 정답⑤: 전개 과정에서 이승훈·정약용 등이 연루되어 처벌. 오답=한성 조약(갑신정변)·청군 진압(임오군란)·박규수 안핵사(임술)·이필제 영해(1871).
26[hk07] 밑줄 '이 시기'=조선 후기(2025 탈춤 한마당·상품 화폐 경제·서당 교육·봉산탈춤 등) 볼 수 없는 것 → 정답②(적절X): 주자소에서 계미자 만드는 장인(태종 조선전기). 옳은 것=판소리 흥보가·옥계 시사·세책가 춘향전·호랑이 민화.
27[hk07] 밑줄 '이 시기'=조선 후기(한양 수선총도·종로 시전·이현 남대문 밖 칠패 난전·시전 간 다툼) 경제 → 정답②: 초량 왜관을 통해 일본과 교역. 오답=정전 지급(통일신라)·해동통보 주전도감(고려)·벽란도(고려)·동시전(신라).
28[hk08] 자료 탐구=조미수호통상조약 관련(영국인 스터플링 인천 해관 초대 세무사·통리교섭통상사무아문 협판 묄렌도르프·인천 해관 창설) → 정답④: 조미 수호 통상 조약의 내용 분석. 오답=한일 의정서·미쓰야 협정·강화도 조약·헤이그 특사.
29[hk08] (가)~(마) 근대 인물 적절하지 않은 것: 박규수(가)·이만손(나)·김홍집(다)·유길준(라)·박성춘(마) → 정답③(적절X): (다)김홍집 - 보빙사로 미국 다녀와 개화 정책(보빙사는 민영익; 김홍집은 2차 수신사·조선책략). 옳은 것=박규수 통상 개화론·이만손 영남 만인소·유길준 서유견문·박성춘 백정 관민 공동회 연설.
30[hk08] 밑줄 '개혁'=광무개혁(파리 만국 박람회 한국관·고종 황제 즉위·구본신참·1902 임시 박람회 사무소) → 정답①: 지계아문 설치 지계 발급. 오답=건양 연호(을미)·박문국 한성순보(1883)·기기창(1883)·홍범 14조(2차 갑오).
31[hk08] (가) 탐구=동학 농민 운동(위령탑·농민 얼굴 죽창·정읍 고부·전봉준 조병갑 사발통문·고부 농민 봉기) → 정답③: 전주 화약이 체결되는 과정. 오답=삼국 간섭·척화비(신미양요)·거문도 점령·외규장각 약탈(병인양요).
32[hk08] 가상 대화(한성 시위대 일본군 시가전·애비슨·군대 해산·시위대 대대장 박승환 자결·여자 간호사=정미의병 1907) 이후 → 정답④: 13도 창의군이 서울 진공 작전 전개(1908). 오답=최익현 태인 의병(이전)·독도 편입(이전)·스티븐스 고문(이전)·유인석 충주성(을미의병, 이전).
34[hk08] 기사 시기(정기 연락선 부산 입항·경부선 이어짐·잇키마루·경부선 개통 1905 후) → 정답①: 대한매일신보를 읽고 있는 청년. 오답=경성 제국 대학 학생(1924)·원각사 은세계(1908)·통리기무아문(1880)·어린이날 천도교 소년회(1922).
35[hk08] 상황(러시아 공사 파블로프·용천군 용암포 삼림회사·전화 전선·의주 개방·용암포 개항=용암포 사건 1903) 연표 → 정답④ (라): 아관 파천(1896)~러일 전쟁(1904) 사이.
50[hk08] ㉤선거조례 → ⑤"대한 제국 수립 이후 개혁의 일환으로 처음 단행"은 옳지 않음(정답): 선거조례는 개항기 갑오개혁(1894) 때 군국기무처 주도로 제정, 대한제국(1897)보다 앞섬.
33[hk09] 밑줄 '이곳'=하와이(첫 공식 이민·여행권·1903 도착·사탕수수 농장·1905까지 약 7000명 이주) 민족 운동 → 정답⑤: 대조선 국민군단을 결성하고 군사 훈련 실시(박용만). 오답=경학사(서간도)·권업신문(연해주)·2·8 독립 선언(일본)·신한 청년당 파리 강화 회의(상하이).
36[hk09] (가) 운동=3·1 운동(장채극 판결문·보성고등보통학교·독립선언서 탑골 공원 배포·국민 대회 취지서·남대문 만세) → 정답④: 전개 과정에서 일제가 제암리 학살 등을 자행. 오답=정우회 선언(신간회)·통감부 탄압·순종 인산일(6·10)·성진회 독서회(광주학생).
37[hk09] (가)=대한민국 임시 정부(백산기념관·안희제 백산 상회·연통제·독립신문 보급) → 정답④: 독립운동 자금 마련 위해 독립 공채 발행. 오답=고종 퇴위 반대(대한자강회)·황무지 저지(보안회)·독립문 건립(독립협회)·국권 반환 요구서(독립의군부).
38[hk09] 밑줄 '이 단체'=의열단(박재혁 동상·김원봉 조직·고서상 위장 부산 경찰서 폭탄) → 정답③: 김익상, 김상옥 등이 단원으로 활동. 오답=원산 총파업 지원·신흥 강습소(신민회)·상덕태상회(대한광복회)·이봉창 의거(한인애국단).
39[hk09] (가) 인물=백남운(조선사회경제사·한국사가 세계사 보편적 발전 법칙·원시 씨족→부족 국가→노예 국가) → 정답②: 식민 사학의 정체성론을 반박. 오답=조선불교유신론(한용운)·조선사 편수회(친일)·진단 학회 실증주의(이병도)·독사신론(신채호).
40[hk09] (가) 웹 드라마 '식민지 조선인의 삶'(단성사 아리랑·몸뻬·목포의 눈물) 적절하지 않은 것 → 정답⑤(적절X): 새마을 운동 근면·자조·협동(1970년대 현대). 옳은 것=잡지 신여성·조선 형평사·소설 상록수 브나로드·경성 방직 광목 태극성.
41[hk09] (가)~(마) 국외 동포(만주·일본·연해주·중앙아시아·미국) 적절하지 않은 것 → 정답③(적절X): (다)연해주 - 에네켄 농장(에네켄은 멕시코). 옳은 것=만주 간도 참변·일본 관동 대지진 자경단·중앙아시아 소련 강제 이주·미국 흥사단.
42[hk09] (가) 부대=한국 독립군(오광선·지청천 총사령·중국군 연합·1933 대전자령 대승·북만주) → 정답⑤: 한국 독립당의 군사 조직으로 북만주 지역에서 활약. 오답=봉오동 전투(대한독립군)·미국 연계 국내 진공(광복군)·영릉가 전투(조선혁명군)·조선 민족 전선 연맹 산하(조선의용대).
43[hk09] 밑줄 '시기'=민족 말살기(조선어 학회 사건·함경도 방언·국가 총동원법·치안 유지법) → 정답④: 황국 신민 서사 암송이 강요됨. 오답=조선 태형령(1912)·조선 노농 총동맹(1924)·임시 토지 조사국(1910)·조선 민립 대학 기성회(1923).
44[hk10] (가) 사건=제주 4·3 사건(유네스코 세계 기록 유산·남한만의 단독 선거 반대 무장대·토벌대·제주도민 희생·14,673건) → 정답⑤: 진상 규명 및 희생자 명예 회복에 관한 특별법 제정. 오답=대통령 하야(4·19)·호헌 철폐(6월항쟁)·통일주체국민회의(유신)·6·3 시위 비상계엄.
45[hk10] 밑줄 '이 전쟁'=6·25 전쟁(부산 천막 교실·임시 수도 부산·학교 피란) 중 → 정답①: 발췌 개헌안이 통과(1952). 오답=삼청 교육대(전두환)·한미 상호 방위 조약(1953.10 정전 후)·여수·순천 10·19(1948, 이전)·국가 보위 비상 대책 위원회(전두환).
46[hk10] (가) 민주화 운동=4·19 혁명(2·28 민주 운동·이승만 독재·야당 부통령 후보 연설·대구 고교생·3·8·3·15 의거 도화선) → 정답③: 허정 과도 정부가 출범하는 계기. 오답=이한열 희생(6월항쟁)·시민군 계엄군 저항(5·18)·5년 단임 직선제 개헌(6월항쟁)·야당 총재 제명(부마항쟁).
47[hk10] 3·1 민주 구국 선언(명동 성당·독재 비판·유신 헌법, 1976) 이후 → 정답③: YH 무역 노동자들이 야당 당사에서 농성(1979). 오답=3선 개헌(1969, 이전)·경향신문 폐간(1959, 이전)·국가 재건 최고 회의(1961, 이전)·조봉암 처형(1959, 이전).
48[hk10] 기사(IMF 구제 금융 조기 상환·외환 위기·3년 8개월) 정부=김대중 정부 경제 → 정답⑤: 대통령 직속 자문 기구로 노사정 위원회 출범(1998). 오답=경제기획원 발족(1961)·제4차 경제 개발 5개년(박정희)·미국 FTA 체결(노무현)·3저 호황(전두환).
49[hk10] 연설문(6·15 공동 선언 계승·햇볕 정책·평화번영 정책·참여 정부=노무현 정부) 통일 노력 → 정답⑤: 남북 경제 교류 위한 개성 공단 착공식(2003). 오답=판문점 정상 회담(문재인)·유엔 동시 가입(노태우)·이산가족 고향 방문 최초(전두환)·6·23 특별 성명(박정희).
50[hk*] ㉠~㉤ 관리 선발(독서삼품과·과거·문과·현량과·선거조례) 적절하지 않은 것 → 정답⑤ 선거조례(갑오개혁, 대한제국 이후 아님). 나머지 ①~④ 옳음.
