# 2026년도 제77회 한국사능력검정시험 (심화) — 시대 배정 + 정답

정답표: 1③2⑤3②4④5③6②7②8③9②10④11④12①13④14⑤15①16④17①18⑤19①20⑤21④22⑤23①24③25③26④27⑤28③29④30③31②32③33②34②35⑤36④37①38⑤39⑤40②41①42⑤43②44④45①46①47②48②49②50③
(각 선지의 참·거짓은 확립된 한국사 사실로 판정. 이미지 선택형은 사실 단위로 OX 변환. 원문 추출본은 2026_제77회_심화_원문추출.txt)

## 시대 배정 (문번호)
- hk01 선사: 1
- hk02 고조선·초기국가: 2, 3
- hk03 삼국·가야: 4, 5, 8, 50(성왕 부분)
- hk04 남북국: 6, 7, 10
- hk05 고려: 9, 11, 12, 13, 14, 15, 16, 17, 27
- hk06 조선 전기: 18, 19, 20, 21
- hk07 조선 후기: 22, 23, 24, 25, 26, 28
- hk08 개항기·근대: 29, 30, 31, 33, 34, 35
- hk09 일제 강점기: 32, 36, 37, 38, 39, 40, 41, 42, 43, 44
- hk10 현대: 45, 46, 47, 48, 49

## 문항별 주제·정답 (OX 변환 근거)
1[hk01] 청동기(여주 흔암리·사유재산 계급·민무늬토기·반달돌칼·벼·탄화미) → 정답: 고인돌 축조
2[hk02] 고조선(우거왕·한무제·섭하 사건) → 정답: 범금 8조
3[hk02] 동예(단궁·과하마·반어피·무천·호랑이 숭배) → 정답: 책화
4[hk03] 신라 문화유산(경주 천마총 장니 천마도·금령총) → 정답: 신라 문화유산(천마도 등)
5[hk03] 백제 무령왕(백가의 난 평정·무령왕릉 지석·석수·양에 "다시 강국" 국서) → 정답: 22담로에 왕족 파견
8[hk03] 고구려(천추총·국내성·계단식 돌무지무덤·영락=광개토대왕) 경제 → 정답: 집집마다 부경(창고)
50[hk03] 천도 종합 중 (다)성왕 사비 천도 → 정답: 국호를 남부여라 칭함 (성왕)
6[hk04] 삼국통일 과정(660 덕물도 김법민·소정방 ~ 676 기벌포) 사이 → 정답: 복신·도침이 부여풍 추대(백제 부흥운동)
7[hk04] 발해(5경 15부·해동역사·3백년) → 정답: 주자감 설치
10[hk04] 신라 하대(청해진 폐지·장보고) → 정답: 진전사에서 참선하는 선종 승려
9[hk05] 궁예(나주 왕건 해군대장군·참위설·송악→철원) → 정답: 광평성 등 정치기구 마련
11[hk05] 거란(현화사비 태평 연호·귀주대첩·조공책봉) 고려 대응 → 정답: 초조대장경 조판
12[hk05] 원 간섭기 응방·매 서식지 → 정답: 응방의 설치와 매 서식지의 변화
13[hk05] 고려 문화유산 아닌 것(다인철소·나전 국화 넝쿨무늬 합·단산오옥명 먹·서긍) → 정답: 고려 아닌 유물 고르기
14[hk05] 고려 초 외왕내제(태조 왕건 청동상 통천관·용두사지 철당간 준풍 연호) → 정답: 황제국 표방 외왕내제 의식
15[hk05] 안향(소수 서원 봉안·충렬왕·원 주희 저서·성리학 본격 소개·문묘) → 정답: 제왕운기 읽는 왕(고려 후기 모습)
16[hk05] 최충헌(이의민 제거·교정별감·도방·희종 강화 유배) → 정답: 봉사 10조를 올림
17[hk05] (가)김부식(삼국사기 기전체)·(나)일연(삼국유사) → 정답: (가) 관군 이끌고 묘청의 난 진압
27[hk05] 충주 지역사(중앙탑=탑평리 칠층석탑·탄금대·임충민공 충렬사·미륵대원지·충주 고구려비) → 정답: 김윤후가 노비 등 이끌고 몽골군 격퇴한 곳(충주성)
18[hk06] 위화도 회군(1388) 연표 위치 → 정답: (마) 공민왕 즉위(1351)~고려 멸망(1392) 사이
19[hk06] 사간원(문하부 낭사→사간원 개편·대사간 성현) → 정답: 사헌부·홍문관과 함께 3사
20[hk06] 세조(간경도감·능엄경 언해·훈민정음 구결·한계희·김수온) → 정답: 직전법 시행
21[hk06] 유성룡(병산 서원·훈련도감 건의·대공수미법·징비록) → 정답: 징비록 저술
22[hk07] 병자호란(남한산성·최명길·김상헌) 이후 → 정답: 이완이 어영대장으로 북벌 준비(효종)
23[hk07] 조선 후기(변박 왜관도·초량 왜관 대일무역) 볼 수 없는 것 → 정답(적절X): 계해약조 초안 작성(조선 전기)
24[hk07] 숙종(이십공신회맹축·보사공신·경신·기사·갑술환국) → 정답: 금위영 창설
25[hk07] 조선 후기 경제(도고·한성부·평시서) → 정답: 관청에 물품 조달하는 공인 활동
26[hk07] 박제가(북학의 고본·연경·박지원 서문) → 정답: 규장각 검서관으로 무예도보통지 편찬 참여
28[hk07] 임술 농민봉기(진주 안핵사 박규수·환곡) 이후 → 정답: 삼정이정청 설치
29[hk08] 병인양요(양헌수 정족산성) 배경 → 정답: 병인박해로 천주교 신부·신자 처형
30[hk08] 을미개혁(단발령·건양·태양력·국모 시해 후) → 정답: 친위대와 진위대 설치
31[hk08] 임오군란(선혜청 당상 민겸호 피살·묄렌도르프 외교고문·청 진압) → 정답: 임오군란 관련(제물포 조약·청 개입 등)
33[hk08] 을사늑약(나철·오기호 자신회·중명전·민영환 자결) → 정답: 통감부 설치
34[hk08] 신민회(안창호·양기탁·태극서관·안태국·국외 독립군 기지) → 정답: 대성 학교 설립
35[hk08] 육영공원(영어·산학·지리·헐버트·사민필지·좌원 우원) → 정답: 좌원과 우원 구분 학생 선발
32[hk09] 하와이(포와·호놀룰루·사탕수수 한인 이민) → 정답: 대조선 국민 군단 결성(박용만)
36[hk09] 의열단(나석주·조선식산은행·동양척식·요인 암살·기관 파괴) → 정답: 신채호 조선혁명선언 활동 지침
37[hk09] 무단통치·토지조사사업(임시토지조사국) → 정답: 태형 집행 헌병 경찰
38[hk09] 신간회(민족단일당·지회·민중대회·해소) → 정답: 광주 학생 항일 운동 진상 조사단 파견
39[hk09] 농촌 진흥 운동(남면북양·면화 재배 확대·대공황 후) → 정답: 농민 자력갱생 농촌 진흥 운동
40[hk09] 일제강점기 대중가요(라디오·축음기·황성옛터·사의 찬미·타향살이·목포의 눈물) → 정답: 윤심덕 사의 찬미
41[hk09] 조선혁명군(국민부·양세봉·한중연합·영릉가) → 정답: 흥경성 전투에서 일본군 격퇴
42[hk09] 조소앙(대동단결선언·삼균주의·임정 건국강령·난징) → 정답: 김원봉 등과 민족 혁명당 결성
43[hk09] 일제강점기 기념일(어린이날·메이데이·과학데이·가갸날) → 정답: 가갸날
44[hk09] 민족말살통치(국가총동원법·인천 부평 조병창·학도 동원) → 정답: 황국 신민 서사 암송 국민학교 학생
45[hk10] 농지개혁(지가증권·상환·지주와 농민) → 정답: 농지 개혁 전개 과정
46[hk10] 여운형(미소공위·좌우합작·엔도 정무총감 회담·암살) → 정답: 광복 대비 조선 건국 동맹 결성
47[hk10] 박정희 정부(행정수도 건설계획·수출 100억 달러·공주 장기면) → 정답: 포항 제철소 1기 준공
48[hk10] 유신 말(YH무역·김영삼 신민당 총재 제명) 이후 → 정답: 부마 민주 항쟁
49[hk10] 전두환 정부(보도지침·호헌·언론 통제) → 정답: 박종철 고문 치사 사건
