# 2026년도 제78회 한국사능력검정시험 (심화) — 원문 아카이브 + 시대 배정

각 문항의 [주제/판별대상]과 시대(챕터) 배정, 선지(OX 변환의 원천)를 정리한다.
공식 정답표는 제공되지 않아, 각 선지의 참·거짓은 확립된 한국사 사실로 판정한다(선지 하나 = 주제에 대한 참/거짓 진술).
※ 이미지 선택형(1·9·14·26) 보기 이미지는 텍스트 변환 불가 → 문화유산/작품 사실 단위로 OX 변환.

## 시대 배정표
- hk01 선사: 1
- hk02 고조선·초기국가: 2, 3
- hk03 삼국·가야: 4, 5, 6, 7
- hk04 남북국: 8, 9
- hk05 고려: 10, 11, 12, 13, 14, 15, 16, 17, 18
- hk06 조선 전기: 19, 20, 21, 22
- hk07 조선 후기: 23, 24, 25, 26, 27
- hk08 개항기·근대: 28, 29, 30, 31, 32, 33, 34, 35
- hk09 일제 강점기: 36, 37, 38, 39, 40, 41, 42, 43, 50(박재혁 부산 의거)
- hk10 현대: 44, 45, 46, 47, 48, 49

---

## [hk01] 1. (가)=신석기 (여수 안도 조개더미, 농경·목축 시작, 덧무늬·눌러찍은무늬 토기)
① 청동 방울 의례 도구(청동기) ② 주먹도끼 뗀석기(구석기) ③ 거푸집 세형동검(철기) ④ 철제 농기구(철기) ⑤ 가락바퀴·뼈바늘로 옷(신석기=정답)

## [hk02] 2. 고조선 성장·변천 순서
(가) 연 장수 진개의 고조선 침략(BC 3C) / (나) 우거왕 대 한 무제 군대에 항전(BC 108) / (다) 위만이 진번·임둔 복속(BC 2C)
정답 순서: 진개(가) → 위만(다) → 우거(나) = ②

## [hk02] 3. (가)(나) 나라 — (가)삼한(천군·소도) / (나)부여(영고)
① (가)삼한 신성지역 소도(정답 O) ② (가)민며느리제(옥저 X) ③ (나)위화부·영객부(신라 X) ④ (나)상가·대로·패자(고구려 X) ⑤ 책화(동예 X)

## [hk03] 4. 관산성에서 전사한 '왕' = 백제 성왕
① 웅진 천도(문주왕) ② 백가의 난 평정(무령왕) ③ 금마저 미륵사(무왕) ④ 고흥 서기 편찬(근초고왕) ⑤ 도살성 점령(성왕 550년 관련)
※ 성왕 핵심: 사비 천도, 국호 남부여, 중앙 22부·5부5방, 관산성 전사

## [hk03] 5. (가)=고구려 (쌍영총 벽화, 전진 순도로 불교 수용)
① 22담로 왕족 파견(백제 X) ② 태학·경당 인재 양성(고구려=정답 O) ③ 무천 제천행사(동예 X) ④ 범금 8조(고조선 X) ⑤ 누각·누각박사(신라 X)

## [hk03] 6. '이 국가'=백제 (부여 쌍북리 좌관대식기 목간, 마지막 수도 사비)
① 서옥제(고구려 X) ② 서시·남시(신라 X) ③ 골품 승진 제한(신라 X) ④ 6좌평 아래 달솔(백제=정답 O) ⑤ 을파소·진대법(고구려 X)

## [hk03] 7. 김춘추가 고구려에 청병(대야성 패전 후) 이후의 사실
① 진흥왕 대가야 병합(이전) ② 이사부 우산국(이전) ③ 을지문덕 살수대첩(이전) ④ 계백 황산벌 항전(이후=정답) ⑤ 광개토대왕 왜 격퇴(이전)

## [hk04] 8. '시기'=신라 하대 (혜공왕 피살 후 왕위쟁탈, 흥덕왕)
① 비담·염종의 난(선덕여왕, 상대) ② 김흠돌의 난(신문왕, 중대) ③ 김헌창 웅천주 반란(헌덕왕, 하대=정답) ④ 원광 걸사표(진평왕, 상대) ⑤ 이차돈 순교(법흥왕, 상대)

## [hk04] 9. (가)=발해 (지린성 출토 효의·순목황후 묘지, 문왕 대 보력·건흥 연호, 황후·황제국)
문화유산 고르기(이미지). 발해 사실: 문왕 독자 연호, 3성6부·주자감, 5경15부62주, 해동성국(선왕), 정효공주묘(당+고구려 양식), 온돌·이불병좌상·석등

## [hk05] 10. 후삼국 통일 과정 '이 전투'(신숭겸 전사, 왕건 구함)=공산 전투(927) 이후
① 각간 대공의 난(신라 하대, 이전) ② 안승 보덕국왕(신라 문무왕, 이전) ③ 궁예 국호 태봉(이전) ④ 김선평·권행 고창 전투(930, 이후=정답) ⑤ 대조영 천문령(이전)

## [hk05] 11. (가)=고려 광종 (쌍기 건의로 과거제)
① 광군사 창설(정종) ② 12목 지방관(성종) ③ 양현고(예종) ④ 노비안검법(광종=정답) ⑤ 정계·계백료서(태조)

## [hk05] 12. (가)=고려 시대 경제 (사원수공업, 해동통보, 다점·주점 관영상점)
① 덕대 광산 경영(조선후기 X) ② 고추·담배 상품작물(조선후기 X) ③ 벽란도 국제무역(고려=정답) ④ 낙랑과 교역(고대 X) ⑤ 청해진 해상무역(통일신라 X)

## [hk05] 13. (가)=여진 (정주 선덕관성 침입, 숙종, 임간 패배) → 고려 대응
① 강화 천도(몽골 X) ② 박위 대마도 정벌(왜구 X) ③ 양규 곽주성(거란 X) ④ 송문주 죽주성(몽골 X) ⑤ 동북 9성 축조(여진=정답, 윤관 별무반)

## [hk05] 14. (가)=고려 (청주 흥덕사 직지심체요절, 현존 최고 금속활자본)
문화유산 고르기(이미지). 고려 문화유산: 직지, 상감청자, 팔만대장경, 부석사 무량수전, 월정사 8각9층탑, 논산 관촉사 석조미륵보살입상

## [hk05] 15. '이 국가'=고려 (5도 양계, 주현·속현, 향·부곡·소)
① 주자감 학생(발해 X) ② 구황촬요 지방관(조선 X) ③ 동시전(신라 X) ④ 제위보 곡식(고려=정답) ⑤ 세책가 춘향전(조선후기 X)

## [hk05] 16. '임금'=고려 공민왕 (기철 등 부원배 제거)
① 배중손 진도 용장성(원종, 삼별초) ② 최영 홍산 전투(우왕) ③ 유인우·이자춘 쌍성총관부 수복(공민왕=정답) ④ 김방경 일본 원정(충렬왕) ⑤ 만적의 난(신종)

## [hk05] 17. '인물'=의천 (문종의 아들, 대각국사, 해동 천태종, 교장)
① 삼국유사(일연) ② 백련결사(요세) ③ 유불일치설·선문염송집(혜심) ④ 보현십원가(균여) ⑤ 교관겸수(의천=정답)

## [hk05] 18. (가)이자겸 / (나)묘청 (문벌 사회 동요; 정중부 비교)
① (가)시무 28조(최승로 X) ② (가)화통도감(최무선 X) ③ (나)목종 폐위(강조 X) ④ (나)칭제 건원·금국 정벌(묘청=정답 O) ⑤ 교정별감(최충헌 X)

## [hk06] 19. (가)=단종 (금성대군이 사육신과 복위 추진, 순흥 유배)
① 이징옥의 난(단종 대, 함길도) ② 이괄의 난(인조) ③ 허적·윤휴 남인 축출=경신환국(숙종) ④ 위훈삭제 조광조 제거=기묘사화(중종) ⑤ 정여립 기축옥사(선조)
※ 단종 복위 관련: 계유정난·사육신·이징옥의 난

## [hk06] 20. (가)=의금부 (금오, 도사, 면신례, 금오계첩)
① 수도 행정·치안(한성부 X) ② 천문·지리·기후(관상감 X) ③ 검서관(규장각 X) ④ 경연 주관(홍문관 X) ⑤ 국왕 직속 사법기구, 반역·강상죄(의금부=정답 O)

## [hk06] 21. '그'=신숙주 (예조 관장, 사대교린, 일본 다녀와 해동제국기)
① 훈민정음 해례본 편찬 참여(신숙주=정답 O) ② 백운동 서원(주세붕) ③ 기축봉사(송시열) ④ 해주 향약(이이) ⑤ 가례집람(김장생)

## [hk06] 22. '전쟁'=임진왜란 (진주성, 김시민, 이광악, 진천뢰) 중의 사실
① 정봉수 용골산성(정묘호란 X) ② 김준용 광교산(병자호란 X) ③ 김종서 6진(세종 X) ④ 권율 행주대첩(임진왜란=정답) ⑤ 이종무 대마도(세종 X)

## [hk07] 23. 나선 정벌(효종, 청 요청 조총부대 파견) 시기 연표
연표 (가)인조반정~(나)경신환국~(다)이인좌의 난~(라)장용영 창설~(마)홍경래의 난, → 병인양요
나선정벌(1654·1658, 효종)은 인조반정(1623)~경신환국(1680) 사이 = (나)

## [hk07] 24. '왕'=정조 (배다리, 사도세자 현륭원 수원 이장)
① 연잉군 왕세제 책봉(경종) ② 백두산정계비(숙종) ③ 훈련도감 창설(선조) ④ 탕평비(영조) ⑤ 초계문신제(정조=정답)

## [hk07] 25. 시기=조선 후기 (전황, 상평통보) 경제 상황 — 적절하지 '않은' 것
① 은병(활구) 주조(고려=정답, 아님) ② 공인 활동(조선후기 O) ③ 송상·만상 대청무역(O) ④ 보부상 장시(O) ⑤ 설점수세제 광산(O)

## [hk07] 26. (가)=김정희 (불이선란도, 추사체, 제주도 유배)
작품 고르기(이미지). 김정희: 세한도, 불이선란도. 저술: 금석과안록(북한산비=진흥왕순수비 고증)

## [hk07] 27. 시기=조선 후기 (향전, 구향/신향) 사회 모습
① 최충 9재 학당(고려 X) ② 서얼 통청 운동(조선후기=정답) ③ 변발·호복(고려 원간섭기 X) ④ 망이·망소이의 난(고려 X) ⑤ 향약구급방(고려 X)

## [hk08] 28. (가)=강화도 조약(1876, 운요호, 감리서·개항장)
① 천주교 포교(조프수호통상조약 X) ② 일본 해안 측량권(강화도조약=정답 O) ③ 최혜국 대우(조미수호통상조약 X) ④ 공사관 경비병(제물포조약 X) ⑤ 내지통상권(X)

## [hk08] 29. (가)=갑신정변(1884, 김옥균 급진개화파, 우정총국)
① 한성 조약 체결 계기(갑신정변=정답 O) ② 외규장각 도서 약탈(병인양요 X) ③ 제너럴셔먼호(신미양요 X) ④ 흥선대원군 청 납치(임오군란 X) ⑤ 홍범 14조(2차 갑오개혁 X)

## [hk08] 30. 근대 교육기관 (동문학·원산학사·이화학당·오산학교·한성사범학교)
① (가)동문학=통역관 양성(외아문 부설) ② (나)원산학사=관민 합심 최초 근대 사립학교(정답) ③ (다)이화학당=최초 여성 교육 ④ (라)오산학교=신민회 이승훈 ⑤ (마)한성사범학교=교육입국조서

## [hk08] 31. 자료=화폐정리사업(1905, 백동화, 광무9년 탁지부) 탐구
① 삼국간섭(X) ② 삼정이정청(임술농민봉기 X) ③ 황국중앙총상회(상권수호 X) ④ 메가타 재정고문 정책(정답) ⑤ 조미수호통상조약(X)

## [hk08] 32. 자료=동학농민운동 2차 봉기(집강소, 일본 경복궁 침범 이후) 이후 사실
① 황토현 승리(1차, 이전) ② 교정청 설치(이전) ③ 남접·북접 논산 집결(2차=정답, 이후) ④ 삼례 집회(교조신원, 이전) ⑤ 고부 관아 습격(이전)

## [hk08] 33. 상황=정미의병(1907, 13도 창의군, 이인영·허위, 서울진공작전) 배경
① 미쓰야 협정(1925 X) ② 대한제국 군대 해산(1907=정답 배경) ③ 거문도 사건(1885 X) ④ 데라우치 총독(1910 X) ⑤ 기유각서(1909 X)

## [hk08] 34. 신문=대한매일신보 (베델·양기탁, 영국인 발행)
① 브나로드(동아일보 X) ② 천도교 기관지(만세보 X) ③ 상업광고 최초(한성주보 X) ④ 국채보상운동 확산 기여(대한매일신보=정답) ⑤ 순한글 최초(독립신문 X)

## [hk08] 35. (가)=안창호 (미주, 공립협회·흥사단, 대한인국민회 중앙총회장)
① 대한광복회(박상진 X) ② 한국통사(박은식 X) ③ 임정 내무총장(안창호=정답, 노동국총판/내무총장) ④ 조선혁명선언(신채호 X) ⑤ 헤이그 특사(이준·이상설·이위종 X)

## [hk09] 36. 시기=무단통치기 토지조사사업(임시토지조사국) 사실
① 헌병 경찰제(무단통치=정답) ② 치안유지법(1925, 문화통치 X) ③ 친위대·진위대(대한제국 X) ④ 조선여성동우회(1924 X) ⑤ 조선사상범예방구금령(1941, 민족말살 X)

## [hk09] 37. 판결(암태도 소작쟁의, 서태석, 문재철) 이후 사실
① 지계아문 지계(대한제국 X) ② 회사령(1910 X) ③ 조선 농민 총동맹 결성(1927=정답, 이후) ④ 농광회사(1904 X) ⑤ 조선물산공진회(1915 X)

## [hk09] 38. 운동=6·10 만세운동(1926, 순종 인산일, 이선호·경성제대·연희전문)
① 김광제 발의(국채보상운동 X) ② 보국안민 제폭구민(동학 X) ③ 제암리 학살(3·1운동 X) ④ 신간회 결성 영향(6·10만세운동=정답) ⑤ 한일 학생 충돌(광주학생항일운동 X)

## [hk09] 39. 자료=형평운동(백정, 적후대) 탐구
① 보안회(황무지 개간 반대 X) ② 조선 형평사 창립 목적(형평운동=정답) ③ 군국기무처(갑오개혁 X) ④ 전주 화약(동학 X) ⑤ 대한자강회(X)

## [hk09] 40. 시기=민족말살통치기 (국가총동원법, 국민표준복·청년단복) 모습
① 원산 총파업(1929, 문화통치 X) ② 105인 사건(1911 무단통치 X) ③ 근우회 창립(1927 X) ④ 황국신민서사 암송(민족말살=정답) ⑤ 태화관 독립선언(1919 X)

## [hk09] 41. (가)=조선어 연구회 (이극로 가입, 조선어학회 전신, 가갸날, 주시경·지석영 계승)
① 진단학보(진단학회 X) ② 가갸날 제정(조선어연구회=정답) ③ 태극서관(신민회 X) ④ 주시경·지석영 중심(국문연구소 X) ⑤ 독립문(독립협회 X)
※ 가갸날 제정 주체가 조선어연구회. ④는 국문연구소 설명(주의).

## [hk09] 42. (가)=조선의용대 (김원봉 주도, 중국 우한 결성, 선전 활동)
① 일부 한국광복군 합류(조선의용대=정답) ② 청산리 승리(북로군정서 X) ③ 동북항일연군 개편(X) ④ 대전자령 전투(한국독립군 X) ⑤ 조선혁명당 군사조직 남만주(조선혁명군 X)

## [hk09] 43. 시기=일제강점기 (미쓰코시 백화점, 근대 소비·문화) 모습 — 적절하지 '않은' 것
① 텔레비전 방송(1956~ 현대=정답, 아님) ② 화학조미료 요리법(O) ③ 문화 주택(O) ④ 단성사 임자 없는 나룻배(O) ⑤ 모던 걸·모던 보이(O)

## [hk10] 44. (가)=5·10 총선거(1948, 유엔한국임시위원단, 만 21세, 최초 보통선거)
① 6·3 시위 이후(X) ② 발췌 개헌(1952 X) ③ 신한민주당 제1야당(1985 X) ④ 통일주체국민회의 대의원(유신 X) ⑤ 김구·김규식 단독정부 반대 불참(5·10총선거=정답)

## [hk10] 45. 전쟁=6·25 (장사 상륙 작전) 중의 사실
① 애치슨 라인(1950.1, 이전) ② 한미상호방위조약(1953.10, 정전 후) ③ 여수·순천 사건(1948, 이전) ④ 모스크바 3상회의(1945, 이전) ⑤ 흥남 철수(1950.12, 전쟁 중=정답)

## [hk10] 46. (가)=4·19 혁명 (3·15 부정선거, 김주열)
① 긴급조치 철폐(유신 X) ② 장면 내각 출범 계기(4·19=정답) ③ 신군부 계엄 확대 반발(5·18 X) ④ 야당총재 제명 반대(부마항쟁 X) ⑤ 5년 단임 직선제 개헌(6월항쟁 X)

## [hk10] 47. (가)=박정희 정부 (경부고속도로 개통 1970) 경제 — 적절하지 '않은' 것
① 포항제철 1기 착공(O) ② 국민기초생활보장법(2000 김대중=정답, 아님) ③ 마산 수출자유지역(O) ④ 베트남 파병 특수(O) ⑤ 제2차 경제개발 5개년(O)

## [hk10] 48. '현행 헌법'=제5공화국 헌법(대통령 선거인단 간선제, 7년 단임)
① 사사오입(제1차 개헌 X) ② 3선 연임(제6차 X) ③ 3·1 민주구국선언 영향(유신헌법 X) ④ 양원제(제3차 X) ⑤ 대통령 선거인단 간선제(제5공화국=정답)

## [hk10] 49. 정부=김대중 정부 (햇볕정책, 2002 월드컵/아시안게임) 통일 노력
① 7·4 남북공동성명(박정희 X) ② 평양 남북정상회담(2000 김대중=정답, 6·15) ③ 남북 UN 동시가입(노태우 X) ④ 이산가족 최초 고향방문(전두환 1985 X) ⑤ 평창 단일팀(문재인 X)

## [hk09] 50. (가)=부산 지역사 (범어사, 동래성 임진왜란, 초량왜관, 백산상회)
① 신립 배수진(충주 탄금대 X) ② 2·28 민주운동(대구 X) ③ 김사미 봉기(운문·초전 X) ④ YH무역 농성(서울 X) ⑤ 박재혁 부산경찰서 폭탄 의거(부산·의열단=정답)
