# 2025년도 제76회 한국사능력검정시험 (심화) — 시대 배정 + 정답

정답표(공식): 1⑤2②3③4①5④6②7④8③9②10②11①12③13⑤14④15③16①17①18③19④20⑤21①22②23⑤24④25②26③27③28②29⑤30①31③32④33④34③35⑤36②37⑤38④39③40③41①42④43④44⑤45⑤46⑤47①48①49②50⑤
(각 선지의 참·거짓은 공식 정답표 + 확립된 한국사 사실로 판정. 이미지 선택형(4·17·27)은 문화유산/작품 사실 단위로 OX 변환. 원문은 별도 PDF에서 추출.)

## 시대 배정 (문번호)
- hk01 선사: 1
- hk02 고조선·초기국가: 2
- hk03 삼국·가야: 3, 4, 50(광개토대왕·법흥왕 부분)
- hk04 남북국: 5, 6, 7, 8, 9, 50(발해 무왕 부분)
- hk05 고려: 10, 11, 12, 13, 14, 15, 16, 17, 18, 50(광종 부분), 46(수덕사 대웅전 부분)
- hk06 조선 전기: 19, 20, 21, 22
- hk07 조선 후기: 23, 24, 25, 26, 27, 46(추사 김정희 부분)
- hk08 개항기·근대: 28, 29, 30, 31, 32, 33, 34, 35, 50(순종·대한국국제 부분), 46(오페르트 남연군묘 부분)
- hk09 일제 강점기: 36, 37, 38, 39, 40, 41, 42, 43, 46(윤봉길 한인애국단 부분)
- hk10 현대: 44, 45, 47, 48, 49

## 문항별 주제·정답 (OX 변환 근거)
1[hk01] 밑줄 '이 시대'=구석기(연천 전곡리 주먹도끼·찍개·찌르개) → 정답⑤: 주로 동굴이나 강가의 막집에 거주. 오답=민무늬토기 저장(청동기)·가락바퀴 실(신석기)·명도전 반량전(철기)·철제 농기구(철기).
2[hk02] 검색창 국가=초기 고구려(계루부에서 왕·상가 대로 패자·서옥) → 정답②: 10월에 동맹 제천 행사. 오답=소도(삼한)·책화(동예)·범금8조(고조선)·화백회의(신라).
3[hk03] (가)~(다) 순서: (가)장수왕(거련) 한성 함락·개로왕(경) 전사(475) / (나)근초고왕 평양성 공격·고국원왕(사유) 전사(371) / (다)성왕(명농) 관산성 전투 전사(554). 정답③ (나)-(가)-(다).
4[hk03] (가) 국가 문화유산: 부여 능산리 금동 대향로 → 백제. 정답① (백제 문화유산). 대비: 불교+도교 요소.
50[hk03] 연호 (가)고구려 광개토대왕=영락 → ①왜 격퇴(신라 구원, O). (나)신라 법흥왕=건원 → ②금관가야 복속(O).
5[hk04] (가) 국가 경제=통일신라(도다이사 쇼소인 촌락 문서·서원경 4개 촌락) → 정답④: 청해진 중심 해상 무역 번성. 오답=무역소(조선)·솔빈부 말(발해)·서적점 다점(고려)·소 생산(고려).
6[hk04] 대화의 왕=신문왕(국학·9주·9서당=고구려/백제/말갈인 포함 군대) → 정답②: 관료전 지급·녹읍 폐지. 오답=병부·율령(법흥왕)·화랑도 개편(진흥왕)·독서삼품과(원성왕)·마진 철원(궁예).
7[hk04] 인물=의상(진골 승려·당 유학·백화도량발원문·낙산사·부석사) → 정답④: 화엄일승법계도 작성. 오답=보현십원가(균여)·세속5계(원광)·대승기신론소(원효)·신편제종교장총록(의천).
8[hk04] (가) 국가=발해(최치원 표문·대봉예 쟁장사건) → 정답③: 5경 15부 62주 지방 행정. 오답=유기 신집(고구려)·6좌평(백제)·도병마사(고려)·골품(신라).
9[hk04] (가) 시기=신라 하대(혜공왕 김지정의 난 시해 ~ 원종·애노의 난 사벌주) → 정답②: 김헌창 웅천주 반란(822). 오답=비담·염종의 난(선덕여왕 상대)·연개소문 정변(고구려)·만적의 난(고려)·김춘추 당 청병(상대).
50[hk04] 연호 (다)발해 무왕=인안 → ③장문휴 보내 당 산둥반도(등주) 공격(O).
10[hk05] 다음 상황(견훤 금산사 탈출→왕건 귀부, 935) 이후 → 정답②: 신검 군대 일리천 전투 패배(936). 오답(이전)=공산 전투 신숭겸 전사(927)·궁예 나주 점령·고창 전투(930)·경애왕 사망(927).
11[hk05] 왕=예종(청연각·보문각·양현고) → 정답①: 국자감에 7재 개설. 오답=12목 경학박사(성종)·서적포(숙종)·만권당(충선왕)·통문관(충렬왕).
12[hk05] (가) 인물=최우(무신정권·최충헌 다음·야별초를 좌우별초로 편성) → 정답③: 인사 행정 기구 정방 설치. 오답=원종 폐위 안경공 창(임연)·9재 학당(최충)·전민변정도감(신돈)·오월 검교태보(견훤).
13[hk05] (가) 국가 경제=고려(황비창천 거울·무역선·송/일본/아라비아 교역) → 정답⑤: 주전도감 설치 해동통보 발행. 오답=초량왜관(조선후기)·덕대 광산(조선후기)·당항성 영암(통일신라)·거란도 영주도(발해).
14[hk05] (가)~(다) 순서: (가)이자겸의 난 궁궐 침범(1126) / (나)왕규의 난 광주원군(945) / (다)강조의 정변 목종 폐위·현종(대량원군) 즉위(1009). 정답④ (나)-(다)-(가).
15[hk05] (가) 지역=개경(1872 전도·만월대·성균관=국자감 계승·현릉 왕건·만부교·숭양서원 정몽주) → 정답③: 강감찬 건의로 건설된 성곽(개경 나성). 오답=저고여 피살지·서희 강동6주·김보당의 난·최무선 진포(왜구).
16[hk05] (가)=몽골(김윤후 충주산성 승리 1253) 대응 → 정답①: 강화도로 도읍을 옮겨 항전. 오답=광군(거란)·훈련도감(조선)·별무반 동북9성(여진)·요동 정벌(명 철령위).
17[hk05] 특별전 문화유산=고려 상형청자(상형자기·비색) → 정답①(고려 상형청자).
18[hk05] 가상 뉴스(세자 시절 원 황녀 혼인·변발·겁령구 입국=충렬왕) 이후 → 정답③: 매 기르는 응방 설치. 오답(이전)=쌍기 과거제(광종)·흑창(태조)·의천 국청사(숙종)·망이·망소이(명종).
50[hk05] 연호 (라)고려 광종=광덕·준풍 → ④노비안검법 시행 호족 견제(O).
46[hk05] 답사 (다)수덕사 대웅전 → ③고려 시대 건축물 공포(주심포) 양식 알아본다(O).
19[hk06] 가상 대화의 왕=세종(남양 경석 편경·박연·아악 정비) → 정답④: 삼강행실도 편찬. 오답=무예도보통지(정조)·동의보감(광해군)·악학궤범(성종)·만기요람(순조).
20[hk06] (가) 왕=연산군(교동도 유배·폐비 윤씨 사사·흥청·반정 폐위) → 정답⑤: 조의제문 발단 무오사화 김일손 피해. 오답=남이 처형(예종)·기사환국 송시열(숙종)·윤임 제거(명종 을사)·조광조 축출(중종 기묘).
21[hk06] 밑줄 '전쟁'=임진왜란(이치 전투·권율·황진) 중 → 정답①: 정문부 북관대첩. 오답=정봉수 용골산성(정묘호란)·최윤덕 이만주(세종)·강홍립 사르후(광해군)·김준룡 광교산(병자호란).
22[hk06] (가)=홍문관(옥당·십팔학사·궁중 도서·문한·왕 자문) → 정답②: 사헌부·사간원과 함께 3사. 오답=한성부(치안)·성균관(대사성 좨주)·승정원(왕명 출납)·춘추관(실록).
23[hk07] (가)=대동법(경주인 방납·김육·호서 먼저 시행) → 정답⑤: 관청에 물품 조달하는 공인 등장 배경. 오답=전시과(고려)·선무군관포(균역법)·직전법·영정법.
24[hk07] 밑줄 '이 인물'=이익(곽우록·영업전·한전론) → 정답④: 성호사설에서 나라를 망치는 여섯 가지 좀 제시. 오답=의산문답(홍대용)·북학의(박제가)·열하일기(박지원)·우서(유수원).
25[hk07] 자료의 왕=영조(준천사 개천 준설·신문고 복구) → 정답②: 속대전 편찬. 오답=나선정벌(효종)·백두산정계비(숙종)·초계문신제(정조)·총융청 수어청(인조).
26[hk07] 가상 대화 시기=신유박해(대왕대비 사학 단속·이승훈·정약종, 1801 순조) 때 볼 수 없는 것 → 정답③(적절X): 주자소에서 계미자 주조(태종·조선 전기). 옳은 것(조선후기)=상평통보 객주·인삼 무역 송상·상품작물(고추 담배)·전기수 한글소설.
27[hk07] (가) 작품=신윤복(혜원·연소답청) 다른 작품 → 정답③(신윤복 풍속화).
46[hk07] 답사 (마)추사 고택 → ⑤이황과 사단칠정 논쟁한 인물(기대승) 검색(적절X: 추사=김정희, 사단칠정과 무관). ※김정희=추사체·세한도·금석과안록.
28[hk08] 상소=최익현 지부복궐척화의소(기정진·이항로·왜양일체론·강화 불가, 1876) 시기 연표 → 정답② (나): 신미양요(1871)~갑신정변(1884) 사이.
29[hk08] 밑줄 '중건'=경복궁 중건(대원위·원납전·영건도감) 시기 → 정답⑤: 한성근 부대 문수산성 항전(병인양요 1866). 오답=청일전쟁(1894)·삼정이정청(1862)·거문도 사건(1885)·김기수 수신사(1876).
30[hk08] 밑줄 '이 장정'=조청상민수륙무역장정(청 상인 양화진·한성 점포, 1882) → 정답①: 임오군란을 계기로 체결. 오답=거중조정(조미조약)·방곡령(조일통상장정)·부산 원산 개항(강화도조약)·재정 고문(제1차 한일협약).
31[hk08] (가) 운동=동학 농민 운동(전봉준 공초·갑오군정실기·사발통문·세계기록유산) → 정답③: 집강소 중심 폐정 개혁안 실천. 오답=군국기무처(갑오개혁)·조선총독부 탄압·남한 대토벌(정미의병)·박규수 안핵사(임술).
32[hk08] (가) 단체=독립협회(독립관 토론회·이상재) → 정답④: 관민 공동회 개최 헌의 6조 결의. 오답=고종 퇴위 반대(대한자강회)·만세보(천도교)·파리강화회의(신한청년당)·태극서관(신민회).
33[hk08] 밑줄 '개혁'=광무개혁(구본신참·원수부·무관학교·상공학교) → 정답④: 지계 발급(토지 소유권). 오답=군국기무처·8아문(갑오)·기기창(1883)·홍범14조(2차 갑오).
34[hk08] (가)~(라) 근대 문물=배재학당/광혜원/한성전기회사/원각사. 정답③ ㄴ,ㄷ: (나)광혜원=알렌 최초 서양식 병원(O)·(다)한성전기회사=서대문~청량리 전차(O). 오답 ㄱ=배재학당 교육입국조서 근거(X, 아펜젤러)·ㄹ=원각사 아리랑 상영(X, 은세계 연극/아리랑은 단성사).
35[hk08] (가)=통감부 설치(외교권 강탈 1905) 이후 국권 수호 → 정답⑤: 이상설 고종 특사 헤이그 파견(1907). 오답(이전)=조선책략(1880)·개화당 정부(1884)·영선사(1881)·조선 중립화론(1885).
50[hk08] 연호 (마)순종=융희 → ⑤전제 군주제 명문화한 대한국 국제 반포는 고종(1899)이므로 옳지 않음(정답). ※융희=순종, 대한국 국제=고종.
46[hk08] 답사 (가)남연군 묘 → ①오페르트 도굴 미수 사건 찾아본다(O, 1868).
36[hk09] 밑줄 '이 시기'=무단통치(조선 태형령·헌병 경찰 재판 없이 태형) → 정답②: 제복 입고 칼 찬 채 수업하는 교사. 오답(1920s~)=암태도 소작쟁의·잡지 어린이·토월회·경성 고무 여직공 파업(1930).
37[hk09] 법령=제2차 조선교육령(내선공통·보통학교 6년, 1922) 이후 → 정답⑤: 조선 민립 대학 기성회 창립 총회(1923). 오답(이전)=해조신문(1908)·송죽회(1913)·화폐정리사업(1905)·회사령(1910).
38[hk09] (가) 단체=의열단(김원봉·1919 지린성·윤세주·마쟈르 폭탄) → 정답④: 조선 혁명 선언(신채호)으로 활동 방침. 오답=신흥강습소(신민회)·구미위원부(임정)·이봉창(한인애국단)·국권 반환 요구서(독립의군부).
39[hk09] 밑줄 '이 운동'=물산 장려 운동(평양 조만식·내 살림 내 것으로·제2의 3·1운동 우려) → 정답③: 자작회·토산 애용 부인회 활동. 오답=대한매일신보(국채보상)·순종 인산일(6·10)·신간회 진상조사단(광주학생)·강주룡 을밀대(평원고무).
40[hk09] (가) 단체=근우회(1927 여성운동·박신우·조선 여성 단결) → 정답③: 좌우를 아우르는 민족 협동 전선으로 결성. 오답=개벽 신여성(천도교)·이화학당(선교사)·조선학운동 여유당전서(정인보)·여권통문(1898 찬양회).
41[hk09] (가)=대한민국 임시 정부(이상정·권기옥·한국광복군 창설 기여) 옳지 않은 것 → 정답①(옳지X): 한인 자치 기관 경학사 조직(신민회/서간도). 옳은 것=독립공채·삼균주의 건국강령·육군 주만 참의부·임시 사료 편찬회 한일관계 사료집.
42[hk09] 일기(7/13 중일전쟁 발발·10/8 미나미 지로 황국신민서사, 1937) 이후 → 정답④: 여자 정신 근로령 공표(1944). 오답(이전)=미쓰야 협정(1925)·치안유지법(1925)·조선사 편수회(1925)·동양척식주식회사(1908).
43[hk09] (가) 강의 주제 적절하지 않은 것(일제강점기 새 문화·일상: 백화점/끽다점/문화주택) → 정답④(적절X): 새마을 운동 농촌 생활 환경 개선(1970년대 현대). 적절한 것=몸뻬 전시체제·라디오 방송·경평 축구·모던걸 신여성.
46[hk09] 답사 (나)윤봉길 생가 → ②한인 애국단 활동 조사(O, 훙커우 의거).
44[hk10] (가)=조선 건국 준비 위원회(휘문중학·여운형 수반·엔도 정무총감 회담·해방 제일성) → 정답⑤: 조선 인민 공화국 수립 선포 후 해산. 오답=신한공사(미군정)·좌우합작 7원칙(좌우합작위)·한인 국방 경위대·남북 협상 성명서(김구·김규식).
45[hk10] 밑줄 '이 사건'=제주 4·3 사건(순이삼촌·현기영·단독 선거 반대 진압·제주) → 정답⑤: 진상 규명·희생자 명예 회복 특별법 제정. 오답=향토예비군(1·21사태)·조봉암 사형(진보당)·유엔군 파병(6·25)·허정 과도정부(4·19).
47[hk10] (가)~(다) 개헌 순서: (가)사사오입 개헌(4년 중임 1회·개헌 당시 대통령 예외, 1954) / (나)유신 헌법(통일주체국민회의 의장·국회의원 1/3 추천, 1972) / (다)현행 헌법(직선제 5년 단임, 1987). 정답① (가)-(나)-(다).
48[hk10] 밑줄 '정부'=박정희 정부(서울 최초 개발 제한 구역·경부 고속 국도 준공) → 정답①: 서울 지하철 1호선 개통(1974). 오답=반민특위 국회(이승만)·한중 FTA(박근혜)·금융실명제(김영삼)·금 모으기(김대중).
49[hk10] 뉴스(서울 하계 올림픽 성공·헝가리 방문·북방정책·7·7 선언=노태우 정부) 통일 노력 → 정답②: 남북한 유엔 동시 가입(1991). 오답=남북조절위(1972 박정희)·금강산 해로 관광(김대중)·개성 남북 경제 협력 사무소·이산가족 고향 방문단 교환(1985 전두환).
